<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="observerpattern.Observer" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/observerpattern/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="observerpattern.Observable" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/observerpattern/Observable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="observerpattern.PlayerObservable" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/observerpattern/PlayerObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="observerpattern.PlayerObserver" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/observerpattern/PlayerObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="game.Player" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.TomatoHead" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/game/TomatoHead.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="playerObservable"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="observers"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>