<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="deathcommands.DeathCommand" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/deathcommands/DeathCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="659" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="deathcommands.DirtDeath" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/deathcommands/DirtDeath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="deathcommands.MonsterDeath" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/deathcommands/MonsterDeath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="deathcommands.RockDeath" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/deathcommands/RockDeath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.DrugWorld" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/game/DrugWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="game.DeathHandler" project="ArcadeGameProject" 
    file="/ArcadeGameProject/src/game/DeathHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="handler"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>